# -----------------------------------------------------------------
# union have default : type int_value, double_value, string_value
# token have default : <double_value> factor , <int_value>  number
# -----------------------------------------------------------------

# ----------------------------------------
%token <double_value> factor
%token <int_value>    number
# ----------------------------------------

%include {
  #include <vector>
}

%union {
    // int          int_value;
    // double       double_value;
    // string       *string_value;
}

%type <double_value> expression term primary_expression

$ expression          : term
                      | expression '+' term
                      {
                          $$ = $1 + $3;
                      }
                      | expression '-' term
                      {
                          $$ = $1 - $3;
                      }
                      | 'print' expression
                      {
                        printf("%lf\n",$2);
                      }
                      ;

$ term                : primary_expression
                      | term '*' primary_expression 
                      {
                          $$ = $1 * $3;
                      }
                      | term '/' primary_expression
                      {
                          $$ = $1 / $3;
                      }
                      ;

$ primary_expression  : number
                      | factor
                      | '(' expression ')'
                      {
                          $$ = $2;
                      }
                      | '-' primary_expression
                      {
                          $$ = -$2;
                      }
                      ;